# ReceptenBlog

./: ReceptenBlog.sln
ReceptenBlog/: Program.cs  ReceptenBlog.csproj  appsettings.json
ReceptenBlog/ApiControllers/: AccountsController.cs  CategoriesController.cs  CommentsController.cs  RecipesController.cs
ReceptenBlog/ApiModels/: login.cs
ReceptenBlog/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  LanguagesController.cs  RecipesController.cs
ReceptenBlog/Data/: ApplicationDbContext.cs  Globals.cs  SeedDataContext.cs
ReceptenBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241124152407_init.Designer.cs  20241124152407_init.cs  20241124152848_init1.Designer.cs  20241124152848_init1.cs  ApplicationDbContextModelSnapshot.cs
ReceptenBlog/Migrations/: 20241217085206_init.Designer.cs  20241217085206_init.cs  20250118020439_User.Designer.cs  20250118020439_User.cs  20250123130915_Language1.Designer.cs  20250123130915_Language1.cs  ApplicationDbContextModelSnapshot.cs
ReceptenBlog/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Language.cs  ReceptenblogUser.cs  Recipe.cs
ReceptenBlog/Properties/: launchSettings.json
ReceptenBlog/Resources/Models/: Category.fr.resx  Category.nl.resx  Recipe.fr.resx  Recipe.nl.resx  Recipe.resx
ReceptenBlog/Services/: IMyUser.cs  MailService.cs  MyMiddleWare.cs  SharedResource.cs  SharedResource.fr.resx  SharedResource.nl.resx
ReceptenBlog/Views/: _ViewImports.cshtml
ReceptenBlog/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReceptenBlog/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReceptenBlog/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
